{
  "name": "react-lessons",
  "version": "1.0.0",
  "description": "React lessons",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/igorsdt/react-lessons"
  },
  "keywords": [
    "js",
    "javascript",
    "webpack"
  ],
  "author": "IgorSdt <igorsdt1@gmail.com>",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router": "^6.3.0",
    "redux": "^4.2.0"
  }
}
